<html xmlns:graph="graph" xmlns:results="results">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">
    BODY,P,OL,TD,pre{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    A:link {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:active {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:visited {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #999999;text-decoration: none;}
    A:hover {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: underline;}
    A.gray_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: underline;}
    A.red_link:link {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:active {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:visited {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:hover {font-family: Arial;font-size: 12px;color: #990000;text-decoration: underline;}
    A.green_link:link {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:active {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:visited {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:hover {font-family: Arial;font-size: 12px;color: #008040;text-decoration: underline;}
    A.black_link:link {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:active {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:visited {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:hover {font-family: Arial;font-size: 12px;color: #000000;text-decoration: underline;}
    
    A.blue_link:link {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:active {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:visited {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:hover {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: underline;}
    
    A.gray_red_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    DIV.suite_details{margin-left: 40px; padding: 10px; border: 2px solid #99aaaa;}
    DIV.test_comment{color:#666666;}
    DIV.header{font-size: 32px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #427fb6 }
    DIV.small_header{font-size: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #427fb6 }    
    FONT.gray {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #999999;}    
    FONT.gray2, FONT.gray_red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #666666;}
    FONT.white {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #FFFFFF;}
    FONT.time {font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #000000;}
    FONT.black {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    FONT.red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000;}
    FONT.red2 {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000; text-decoration: underline;}
    FONT.blue {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #427fb6;}
    FONT.green {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #008040;}
    FONT.orange {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #F69500;}
    FONT.goldenrod {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #DAA520;}    
    FONT.small {font-size: 3px;font-family: Arial, Helvetica, sans-serif;color: #cccccc;}
    IMG.screenshot{float:left; margin-right: 20px; border:1px solid black;}
    SELECT.cs_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SELECT.ju_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SPAN.toggle_button{width: 16px; padding-right: 2px; display: inline-block;} 
    TD.associations{vertical-align: top;}
    TD.collapse_controls{text-align:right;}
    TD.cs_authors{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;border: 1px; bordercolor: #d9c8ac;}
    TD.error{background-color:#ffeeee}
    TD.errorsingleborder{background-color:#ffeeee;border:1px solid #CBCBCB}
    TD.singleborder{ border:1px solid #CBCBCB}
    TABLE.header{background-color:#FFFFFF}
    TABLE.singleborder{ border:1px solid #CBCBCB}
    TABLE.doubleborder{ border:2px solid #CBCBCB}     
    TABLE.singleborder_blue{ border:2px solid #427fb6}
    TD.fixed_width{width: 150px;}
    TD.no_error{}
    TD.suite_details{padding:2px; }
    UL.metrics {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:12px;}
    UL.root {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:3px;}
    UL {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:12px;}
    LI {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left: 0px;}
    #foldheader{cursor:pointer;cursor:hand ;}
    #cs_foldheader{cursor:pointer;cursor:hand ;}
    #cr_foldheader{cursor:pointer;cursor:hand ;}
    #metrics_foldheader{cursor:pointer;cursor:hand ;}
    #exec_foldheader{cursor:pointer;cursor:hand ;}
    #paramsHeader {word-break:break-all;overflow: auto; padding: 3px;}
    </style><title>483446
- Static Analysis [ 0 / 131 / 50 ]

</title><script language="JavaScript">
    var nwin;    
    function openWin (loc_to_open) {    
       if (!nwin || nwin.closed) {
          nwin = window.open(loc_to_open,'');
       } else {
          nwin.location = loc_to_open;
       }
       nwin.focus();
    }
    function openDevReport (dev_rep_name) {
       openWin('&id=' + dev_rep_name);
    }
    </script><script language="JavaScript">
    function sortBySeverity(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }   
    if(sev != null) sev.style.display='block';
    if(sev_title != null) sev_title.style.display='block';
    if(sev_link != null) {
    sev_link.style.color="#666666";  
    sev_link.style.textDecoration="none";
    }
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }   
    if(cat != null) cat.style.display='none';
    if(cat_title != null) cat_title.style.display='none';
    if(cat_link != null) {
    cat_link.style.color="#990000";
    cat_link.style.textDecoration="underline";
    }
    }
    
    function sortByCategory(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='none';
    if(sev_title != null) sev_title.style.display='none';
    if(sev_link != null) { 
    sev_link.style.color="#990000";   
    sev_link.style.textDecoration="underline";
    }       
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='block';
    if(cat_title != null) cat_title.style.display='block';
    if(cat_link != null) { 
    cat_link.style.color="#666666"; 
    cat_link.style.textDecoration="none";
    }
    }
    </script></head>
<body bgcolor="#E7F0F5">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="30%" align="left"><img src="rep_header_logo.png" alt="rep_header_logo.png" height="54px"></td>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="40%" align="center"><img src="rep_header_3.png" alt="rep_header_3.png" height="54px"></td>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="30%" align="center"></td>
</tr>
</table>
<table width="100%" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:0px" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-left:20px" align="left" width="20%"></td>
<td style="padding:10px" align="center" width="60%">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="16%" align="center"><font class="time">2018-01-07T21:35:53+00:00</font></td>
</tr>
</table>
</td>
<td style="padding-right:20px" align="right" width="20%"></td>
</tr>
</table>
<table width="100%" class="singleborder_blue" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:5px" cellspacing="0" bgcolor="#FFFFFF" bordercolor="#A0CAEC">
<tr>
<td><a name="cst_483446"></a><table class="header" width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td width="15%"></td>
<td align="center">
<div class="header">STATIC ANALYSIS</div>
</td>
<td width="15%" align="right" valign="bottom"></td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a class="black_link" href="#cs_urg_dev1"><b>Recommended Tasks to Accomplish Today</b></a>:
&nbsp;50
</td>
</tr>
<tr>
<td align="left">(push the "Import My Recommended Tasks" button to import the tasks into your workspace)</td>
</tr>
<tr>
<td align="left"><b>Tasks</b>:

131&nbsp;<a class="black_link" href="#cs_483446"><b>total</b></a>,
&nbsp;0&nbsp;<b>suppressed</b></td>
</tr>
<tr>
<td align="left"><b>Goal</b>:
accomplish all tasks
</td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30%">&nbsp;</td>
<td align="center">
<div class="small_header" id="cs_title_cattrue" style="display:block;">All Recommended Tasks&nbsp;by Category</div>
<div class="small_header" id="cs_title_sevtrue" style="display:none;">All Recommended Tasks&nbsp;by Severity</div>
</td>
<td align="right" width="30%"><font class="gray2">by:</font>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_cattrue" class="gray_red_link" href="javascript:sortByCategory(true)">Category</a>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_sevtrue" class="gray_red_link" href="javascript:sortBySeverity(true)">Severity</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<div id="cs_cattrue" style="display:block;">
<table class="doubleborder" width="100%" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>1</b>]
&nbsp;&nbsp;<b>Coding Conventions for C++</b>&nbsp;<font class="gray">(CODSTA-CPP)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Prefer iostream.h to stdio.h&nbsp;<font class="gray">(CODSTA-CPP-01-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>18</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(CODSTA-CPP-06)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>18</b>]
&nbsp;&nbsp;Avoid returning handles to class data from member functions&nbsp;<font class="gray">(CODSTA-CPP-06-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>3</b>]
&nbsp;&nbsp;<b>Optimization</b>&nbsp;<font class="gray">(OPT)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Consider returning object by reference instead of by value&nbsp;<font class="gray">(OPT-33-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>3</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(OPT-13)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>25</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(STL-37)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>25</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
</table>
</div>
<div id="cs_sevtrue" style="display:none;">
<table width="100%" class="doubleborder" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>25</b>]
&nbsp;&nbsp;<b>Severity&nbsp;4 - Low</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>25</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>25</b>]
&nbsp;&nbsp;<b>Severity&nbsp;5 - Lowest</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Prefer iostream.h to stdio.h&nbsp;<font class="gray">(CODSTA-CPP-01-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>18</b>]
&nbsp;&nbsp;Avoid returning handles to class data from member functions&nbsp;<font class="gray">(CODSTA-CPP-06-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Consider returning object by reference instead of by value&nbsp;<font class="gray">(OPT-33-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
</table>
</div>
</td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td xmlns:textutil="textutil" xmlns:authors="authors" style="padding-left:20px;" colspan="2" align="left" nowrap><a name="cs_urg_dev1"></a><b>483446</b>&nbsp;&nbsp;Recommended Tasks to Accomplish Today			
			:
			&nbsp;50
</td>
<td xmlns:textutil="textutil" xmlns:authors="authors" align="right"><a class="blue_link" href="#top">Back to Top </a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td colspan="3" align="left">
<table width="100%" bgcolor="#FFFFFF" bordercolor="#CBCBCB" class="doubleborder" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/direct3D.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">94:</font></td>
<td>Member function 'GetOrthographicMatrix' returns handles to member data: 'm_OrthographicMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">99:</font></td>
<td>Member function 'GetScreen' returns handles to member data: 'm_Screen'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/face.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">21:</font></td>
<td>Member function 'GetVectorIndex' returns handles to member data: 'm_VectorIndex'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/graphics.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">35:</font></td>
<td>Member function 'GetDirect3D' returns handles to member data: 'm_Direct3D'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">75:</font></td>
<td>Member function 'GetParticles' returns handles to member data: 'm_Particles'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/graphicsLoader.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_Models, m_Path' of class 'GraphicsLoader' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Member function 'GetModels' returns handles to member data: 'm_Models'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">36:</font></td>
<td>Member function 'GetLight' returns handles to member data: 'm_Light'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/image.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">28:</font></td>
<td>Member function 'GetText1' returns handles to member data: 'm_Text1'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">48:</font></td>
<td>Member function 'GetImageShader' returns handles to member data: 'm_ImageShader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/light.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">10:</font></td>
<td>Members 'm_Path' of class 'Light' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">52:</font></td>
<td>Member function 'GetPath' returns handles to member data: 'm_Path'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/model.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">33:</font></td>
<td>Member function 'GetTextureArray' returns handles to member data: 'm_TextureArray'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">63:</font></td>
<td>Member function 'GetSpecularMapFilename' returns handles to member data: 'm_SpecularMapFilename'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">88:</font></td>
<td>Member function 'GetInitialRotation' returns handles to member data: 'm_InitialRotation'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">93:</font></td>
<td>Member function 'GetStartRotation' returns handles to member data: 'm_StartRotation'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/particles.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">44:</font></td>
<td>Member function 'GetTextureArray' returns handles to member data: 'm_TextureArray'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/scene.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">49:</font></td>
<td>Member function 'GetGraphics' returns handles to member data: 'm_Graphics'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">69:</font></td>
<td>Member function 'GetKeyboardInterstate' returns handles to member data: 'm_KeyboardInterstate'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/textureArray.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Members 'm_TGAs, m_TextureViews' of class 'TextureArray' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/view.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetViewMatrix' returns handles to member data: 'm_ViewMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">150:</font></td>
<td>Returned value from function 'GetInsidePosition' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">170:</font></td>
<td>Returned value from function 'GetInsideRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">175:</font></td>
<td>Returned value from function 'GetInitialRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/direct3D.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Use vector or string instead of array: displayModeList</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/model.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">80:</font></td>
<td>Use vector or string instead of array: m_ModelFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">84:</font></td>
<td>Use vector or string instead of array: m_TextureFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">88:</font></td>
<td>Use vector or string instead of array: m_BumpMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">92:</font></td>
<td>Use vector or string instead of array: m_SpecularMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">236:</font></td>
<td>Use vector or string instead of array: m_ModelFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">240:</font></td>
<td>Use vector or string instead of array: m_TextureFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">244:</font></td>
<td>Use vector or string instead of array: m_BumpMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">248:</font></td>
<td>Use vector or string instead of array: m_SpecularMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/modelLoader.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">17:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">18:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">72:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">73:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">184:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">185:</font></td>
<td>Use vector or string instead of array: textures</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">186:</font></td>
<td>Use vector or string instead of array: normals</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">187:</font></td>
<td>Use vector or string instead of array: faces</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/particles.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: m_ParticlesVertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">14:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/text.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">10:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">134:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/textLoader.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: m_Text</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/textureArray.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">104:</font></td>
<td>Use vector or string instead of array: tgaImage</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">107:</font></td>
<td>Prefer iostream.h to stdio.h</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-01-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">113:</font></td>
<td>Use vector or string instead of array: index, m_TGAs</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3"><br></td>
</tr>
</table>
<table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30%">&nbsp;</td>
<td align="center">
<div class="small_header" id="cs_title_cat" style="display:block;">All Tasks&nbsp;by Category</div>
<div class="small_header" id="cs_title_sev" style="display:none;">All Tasks&nbsp;by Severity</div>
</td>
<td align="right" width="30%"><font class="gray2">by:</font>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_cat" class="gray_red_link" href="javascript:sortByCategory()">Category</a>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_sev" class="gray_red_link" href="javascript:sortBySeverity()">Severity</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<div id="cs_cat" style="display:block;">
<table class="doubleborder" width="100%" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>3</b>]
&nbsp;&nbsp;<b>Coding Conventions for C++</b>&nbsp;<font class="gray">(CODSTA-CPP)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Prefer iostream.h to stdio.h&nbsp;<font class="gray">(CODSTA-CPP-01-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>76</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(CODSTA-CPP-06)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>76</b>]
&nbsp;&nbsp;Avoid returning handles to class data from member functions&nbsp;<font class="gray">(CODSTA-CPP-06-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>8</b>]
&nbsp;&nbsp;<b>Optimization</b>&nbsp;<font class="gray">(OPT)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>8</b>]
&nbsp;&nbsp;Consider returning object by reference instead of by value&nbsp;<font class="gray">(OPT-33-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>14</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(OPT-13)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>14</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>30</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(STL-37)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>30</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
</table>
</div>
<div id="cs_sev" style="display:none;">
<table width="100%" class="doubleborder" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>30</b>]
&nbsp;&nbsp;<b>Severity&nbsp;4 - Low</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>30</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>101</b>]
&nbsp;&nbsp;<b>Severity&nbsp;5 - Lowest</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>3</b>]
&nbsp;&nbsp;Prefer iostream.h to stdio.h&nbsp;<font class="gray">(CODSTA-CPP-01-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>76</b>]
&nbsp;&nbsp;Avoid returning handles to class data from member functions&nbsp;<font class="gray">(CODSTA-CPP-06-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>8</b>]
&nbsp;&nbsp;Consider returning object by reference instead of by value&nbsp;<font class="gray">(OPT-33-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>14</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
</table>
</div>
</td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td xmlns:textutil="textutil" xmlns:authors="authors" style="padding-left:20px;" colspan="2" align="left" nowrap><a name="cs_dev1"></a><b>483446</b>&nbsp;&nbsp;Total Tasks			
			:
			&nbsp;131
</td>
<td xmlns:textutil="textutil" xmlns:authors="authors" align="right"><a class="blue_link" href="#top">Back to Top </a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td colspan="3" align="left">
<table width="100%" bgcolor="#FFFFFF" bordercolor="#CBCBCB" class="doubleborder" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/direct3D.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">11:</font></td>
<td>Members 'm_OrthographicMatrix, m_ProjectionMatrix, m_Screen, m_VideoCardDescription, m_WorldMatrix' of class 'Direct3D' are
declared in suboptimal order for memory layout
</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">84:</font></td>
<td>Member function 'GetProjectionMatrix' returns handles to member data: 'm_ProjectionMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">89:</font></td>
<td>Member function 'GetWorldMatrix' returns handles to member data: 'm_WorldMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">94:</font></td>
<td>Member function 'GetOrthographicMatrix' returns handles to member data: 'm_OrthographicMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">99:</font></td>
<td>Member function 'GetScreen' returns handles to member data: 'm_Screen'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">104:</font></td>
<td>Member function 'GetVideoCardDescription' returns handles to member data: 'm_VideoCardDescription'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/face.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">21:</font></td>
<td>Member function 'GetVectorIndex' returns handles to member data: 'm_VectorIndex'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">26:</font></td>
<td>Member function 'GetTextureIndex' returns handles to member data: 'm_TextureIndex'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Member function 'GetNormalIndex' returns handles to member data: 'm_NormalIndex'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/fps.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">11:</font></td>
<td>Members 'm_Start' of class 'FPS' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/graphics.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">21:</font></td>
<td>Members 'm_Models, m_Path' of class 'Graphics' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">35:</font></td>
<td>Member function 'GetDirect3D' returns handles to member data: 'm_Direct3D'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">40:</font></td>
<td>Member function 'GetView' returns handles to member data: 'm_View'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">45:</font></td>
<td>Member function 'GetModelShader' returns handles to member data: 'm_ModelShader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">50:</font></td>
<td>Member function 'GetShadowShader' returns handles to member data: 'm_ShadowShader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">55:</font></td>
<td>Member function 'GetImage' returns handles to member data: 'm_Image'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">60:</font></td>
<td>Member function 'GetModels' returns handles to member data: 'm_Models'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">65:</font></td>
<td>Member function 'GetLight' returns handles to member data: 'm_Light'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">70:</font></td>
<td>Member function 'GetPath' returns handles to member data: 'm_Path'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">75:</font></td>
<td>Member function 'GetParticles' returns handles to member data: 'm_Particles'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/graphicsLoader.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_Models, m_Path' of class 'GraphicsLoader' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">26:</font></td>
<td>Member function 'GetView' returns handles to member data: 'm_View'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Member function 'GetModels' returns handles to member data: 'm_Models'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">36:</font></td>
<td>Member function 'GetLight' returns handles to member data: 'm_Light'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">41:</font></td>
<td>Member function 'GetPath' returns handles to member data: 'm_Path'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/image.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">15:</font></td>
<td>Members 'm_Screen, m_ViewMatrix' of class 'Image' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">28:</font></td>
<td>Member function 'GetText1' returns handles to member data: 'm_Text1'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">33:</font></td>
<td>Member function 'GetText2' returns handles to member data: 'm_Text2'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">38:</font></td>
<td>Member function 'GetText3' returns handles to member data: 'm_Text3'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">43:</font></td>
<td>Member function 'GetTextLoader' returns handles to member data: 'm_TextLoader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">48:</font></td>
<td>Member function 'GetImageShader' returns handles to member data: 'm_ImageShader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">53:</font></td>
<td>Member function 'GetScreen' returns handles to member data: 'm_Screen'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">58:</font></td>
<td>Member function 'GetViewMatrix' returns handles to member data: 'm_ViewMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/imageVertex.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">23:</font></td>
<td>Member function 'GetPosition' returns handles to member data: 'm_Position'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">28:</font></td>
<td>Member function 'GetTexture' returns handles to member data: 'm_Texture'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/keyboardEvents.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetKeys' returns handles to member data: 'm_Keys'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/light.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">10:</font></td>
<td>Members 'm_Path' of class 'Light' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetPosition' returns handles to member data: 'm_Position'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">27:</font></td>
<td>Member function 'GetAmbientColour' returns handles to member data: 'm_AmbientColour'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">32:</font></td>
<td>Member function 'GetDiffuseColour' returns handles to member data: 'm_DiffuseColour'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">37:</font></td>
<td>Member function 'GetSpecularColour' returns handles to member data: 'm_SpecularColour'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">52:</font></td>
<td>Member function 'GetPath' returns handles to member data: 'm_Path'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/model.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">18:</font></td>
<td>Members 'm_Colour, m_InitialPosition, m_InitialRotation, m_Position, m_Rotation, m_Size, m_StartPosition, m_StartRotation'
of class 'Model' are declared in suboptimal order for memory layout
</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">33:</font></td>
<td>Member function 'GetTextureArray' returns handles to member data: 'm_TextureArray'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">48:</font></td>
<td>Member function 'GetModelFilename' returns handles to member data: 'm_ModelFilename'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">53:</font></td>
<td>Member function 'GetTextureFilename' returns handles to member data: 'm_TextureFilename'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">58:</font></td>
<td>Member function 'GetBumpMapFilename' returns handles to member data: 'm_BumpMapFilename'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">63:</font></td>
<td>Member function 'GetSpecularMapFilename' returns handles to member data: 'm_SpecularMapFilename'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">68:</font></td>
<td>Member function 'GetColour' returns handles to member data: 'm_Colour'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">73:</font></td>
<td>Member function 'GetInitialPosition' returns handles to member data: 'm_InitialPosition'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">78:</font></td>
<td>Member function 'GetStartPosition' returns handles to member data: 'm_StartPosition'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">83:</font></td>
<td>Member function 'GetPosition' returns handles to member data: 'm_Position'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">88:</font></td>
<td>Member function 'GetInitialRotation' returns handles to member data: 'm_InitialRotation'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">93:</font></td>
<td>Member function 'GetStartRotation' returns handles to member data: 'm_StartRotation'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">98:</font></td>
<td>Member function 'GetRotation' returns handles to member data: 'm_Rotation'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">103:</font></td>
<td>Member function 'GetSize' returns handles to member data: 'm_Size'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/modelShader.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">34:</font></td>
<td>Members 'LightBufferPadding' of structure 'LightBuffer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">36:</font></td>
<td>Use vector or string instead of array: LightPosition</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">37:</font></td>
<td>Use vector or string instead of array: AmbientColour</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">38:</font></td>
<td>Use vector or string instead of array: DiffuseColour</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">39:</font></td>
<td>Use vector or string instead of array: SpecularColour</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">45:</font></td>
<td>Members 'BlendBufferPadding' of structure 'BlendBuffer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/modelVertex.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">25:</font></td>
<td>Member function 'GetImageVertex' returns handles to member data: 'm_ImageVertex'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">30:</font></td>
<td>Member function 'GetPosition' returns handles to  member data</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">35:</font></td>
<td>Member function 'GetTexture' returns handles to  member data</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">40:</font></td>
<td>Member function 'GetNormal' returns handles to member data: 'm_Normal'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">45:</font></td>
<td>Member function 'GetTangent' returns handles to member data: 'm_Tangent'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">50:</font></td>
<td>Member function 'GetBinormal' returns handles to member data: 'm_Binormal'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/particle.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetPosition' returns handles to member data: 'm_Position'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">27:</font></td>
<td>Member function 'GetVelocity' returns handles to member data: 'm_Velocity'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/particleVertex.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetPosition' returns handles to member data: 'm_Position'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">27:</font></td>
<td>Member function 'GetTexture' returns handles to member data: 'm_Texture'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/particles.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">29:</font></td>
<td>Member function 'GetParticles' returns handles to member data: 'm_Particles'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">34:</font></td>
<td>Member function 'GetParticlesShader' returns handles to member data: 'm_ParticlesShader'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">39:</font></td>
<td>Member function 'GetParticlesVertices' returns handles to member data: 'm_ParticlesVertices'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">44:</font></td>
<td>Member function 'GetTextureArray' returns handles to member data: 'm_TextureArray'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/scene.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">16:</font></td>
<td>Members 'm_KeyboardInterstate' of class 'Scene' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">29:</font></td>
<td>Member function 'GetFPS' returns handles to member data: 'm_FPS'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">34:</font></td>
<td>Member function 'GetCPU' returns handles to member data: 'm_CPU'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">39:</font></td>
<td>Member function 'GetTimer' returns handles to member data: 'm_Timer'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">44:</font></td>
<td>Member function 'GetKeyboardEvents' returns handles to member data: 'm_KeyboardEvents'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">49:</font></td>
<td>Member function 'GetGraphics' returns handles to member data: 'm_Graphics'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">69:</font></td>
<td>Member function 'GetKeyboardInterstate' returns handles to member data: 'm_KeyboardInterstate'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/shadowShader.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">24:</font></td>
<td>Members 'ObjectBufferPabbing' of structure 'ObjectBuffer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">36:</font></td>
<td>Use vector or string instead of array: AmbientColour</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">39:</font></td>
<td>Members 'BlendBufferPadding' of structure 'BlendBuffer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/text.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_Colour' of class 'Text' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">46:</font></td>
<td>Member function 'GetColour' returns handles to member data: 'm_Colour'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/textLoader.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">26:</font></td>
<td>Member function 'GetText' returns handles to member data: 'm_Text'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Member function 'GetTexture' returns handles to member data: 'm_Texture'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/textureArray.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Members 'm_TGAs, m_TextureViews' of class 'TextureArray' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">30:</font></td>
<td>Member function 'GetTextureViews' returns handles to member data: 'm_TextureViews'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">35:</font></td>
<td>Member function 'GetTGAs' returns handles to member data: 'm_TGAs'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/tga.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetData1' returns handles to member data: 'm_Data1'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Header Files/view.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">22:</font></td>
<td>Member function 'GetViewMatrix' returns handles to member data: 'm_ViewMatrix'</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-06-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">145:</font></td>
<td>Returned value from function 'GetOutsidePosition' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">150:</font></td>
<td>Returned value from function 'GetInsidePosition' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">155:</font></td>
<td>Returned value from function 'GetInitialPosition' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">160:</font></td>
<td>Returned value from function 'GetPosition' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">165:</font></td>
<td>Returned value from function 'GetOutsideRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">170:</font></td>
<td>Returned value from function 'GetInsideRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">175:</font></td>
<td>Returned value from function 'GetInitialRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">180:</font></td>
<td>Returned value from function 'GetRotation' is passed by value</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-33-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/direct3D.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">31:</font></td>
<td>Use vector or string instead of array: displayModeList</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/model.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">80:</font></td>
<td>Use vector or string instead of array: m_ModelFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">84:</font></td>
<td>Use vector or string instead of array: m_TextureFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">88:</font></td>
<td>Use vector or string instead of array: m_BumpMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">92:</font></td>
<td>Use vector or string instead of array: m_SpecularMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">236:</font></td>
<td>Use vector or string instead of array: m_ModelFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">240:</font></td>
<td>Use vector or string instead of array: m_TextureFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">244:</font></td>
<td>Use vector or string instead of array: m_BumpMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">248:</font></td>
<td>Use vector or string instead of array: m_SpecularMapFilename</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/modelLoader.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">17:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">18:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">72:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">73:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">184:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">185:</font></td>
<td>Use vector or string instead of array: textures</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">186:</font></td>
<td>Use vector or string instead of array: normals</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">187:</font></td>
<td>Use vector or string instead of array: faces</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/particles.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: m_ParticlesVertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">14:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/text.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">10:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: indices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">134:</font></td>
<td>Use vector or string instead of array: vertices</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/textLoader.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">12:</font></td>
<td>Use vector or string instead of array: m_Text</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Software Portfolio/Software Portfolio/Source Files/textureArray.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">94:</font></td>
<td>Prefer iostream.h to stdio.h</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-01-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">104:</font></td>
<td>Use vector or string instead of array: tgaImage</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">107:</font></td>
<td>Prefer iostream.h to stdio.h</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-01-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">110:</font></td>
<td>Prefer iostream.h to stdio.h</td>
<td style="padding-right:10px;" align="right"><font class="gray">CODSTA-CPP-01-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">113:</font></td>
<td>Use vector or string instead of array: index, m_TGAs</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3"><br></td>
</tr>
</table><br><script language="JavaScript">
    if(document.getElementById("cs_link_sev") != null) {
    document.getElementById("cs_link_sev").style.color="#990000";
    document.getElementById("cs_link_sev").style.textDecoration="underline";
    }
    if(document.getElementById("cs_link_sevtrue") != null) {
    document.getElementById("cs_link_sevtrue").style.color="#990000";
    document.getElementById("cs_link_sevtrue").style.textDecoration="underline";
    }
    </script></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#1D488D" border="0" bordercolor="#999999" cellpadding="10" cellspacing="0">
<tr>
<td align="center"><font class="white">&copy;Parasoft Corp. -&nbsp;C++test&nbsp;10.3.2.169&nbsp;Reporting System&nbsp;</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>